filter {
    if [log][file][path] == "/var/log/audit/audit.log" {
        mutate {
            replace => [ "type", "audit" ]
        }
    } else if [log][file][path] == "/var/log/syslog" {
        mutate {
            replace => [ "type", "syslog" ]
        }
    } else if [log][file][path] == "/var/log/haproxy.log" {
        mutate {
            replace => [ "type", "haproxy" ]
        }
    } else if [log][file][path] =~ /^\/var\/log\/exim\/*/ {    
        mutate {
            replace => [ "type", "exim" ]
        }        
    }
}
