# Dirty hack to extract log type from unorganised log dump
filter {
    if " dovecot:" in [message] {
        mutate {
            replace => [ "type", "dovecot" ]
        }
    }
    if " postfix/" in [message] {
        mutate {
            replace => [ "type", "postfix" ]
        }
    }
    if " haproxy[" in [message] {
        mutate {
            replace => [ "type", "haproxy" ]
        }
    }
    if [message] =~ /^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2} .{6}-.{6}-.{2}/ {
        mutate {
            replace => [ "type", "exim" ]
        }
    }
}
