# Cowrie Input
input {
  file {
    id => "cowrie_json_input"
    path => "/logs/cowrie/cowrie.json*"
    codec => json
    start_position => "beginning"
    type => "cowrie"
  }
}
# Correction Filter
filter {
  if [dst_port] == 2222 {
    mutate {
      replace => [ "dst_port", 22 ]
      add_tag => ["2222=>22"]
    }
  }
  if [dst_port] == 2223 {
    mutate {
      replace => [ "dst_port", 23 ]
      add_tag => ["2223=>23"]
    }
  }
  if [dst_port] {
    mutate {
      convert => { "dst_port" => "integer" }
    }
  }
}
