# Load from csv file
input {
  file {
    # Logs located in folders
    path => "/logs/*/*.csv"
    start_position => "beginning"
    type => "csv"
  }
}
filter {
  if [type] == "csv" {
    # Extract folder
    grok {
      match => {"path" => "\/logs\/%{DATA:folder}\/"}
    # Parse csv
    csv {
      separator => ","
      # Change as required
      columns => ["message", "timestamp"]
    }
    # Match @timestamp to timestamp
    date {
      match => ["timestamp", "ISO8601"]
    }
    # Drop timestamp
    mutate {
      remove_field => "timestamp"
    }
    # Drop csv headers
    if [message] == "message" {
      drop { }
    }
  }
}
