filter {
    if [type] == "audit" {
        # Extract fields
        grok {
            match => { "message" => "type=%{DATA:[audit][type]}\smsg=audit\(%{NUMBER:[audit][epoch]}:%{NUMBER:[audit][counter]}\):.*?( msg=\'(?<[audit][sub_msg]>.*?)\')?$" }
            named_captures_only => true
        }
        # Extract message KV
        kv {
            exclude_keys => [ "type", "msg" ]
            target => "[audit][msg]"
        }
        # Extract sub message KV
        kv {
            source => "[audit][sub_msg]"
            target => "[audit][sub][msg]"
        }
    }
}
