# Output
output {
  if [@metadata][beat] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
    #   user => "${ELASTICSEARCH_USER:logstash_internal}"
    #   password => "${ELASTICSEARCH_PASSWORD}"
      index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    }
  }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
    #   user => "${ELASTICSEARCH_USER:logstash_internal}"
    #   password => "${ELASTICSEARCH_PASSWORD}"
      index => "logstash-%{type}"
    }
  }
}
